#BlueJ package file
dependency1.from=MySwingApplication
dependency1.to=CanvasComponent
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=444
package.editor.width=560
package.editor.x=536
package.editor.y=137
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=524
target1.editor.y=52
target1.height=50
target1.name=MySwingApplication
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=10
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=840
target2.editor.y=0
target2.height=50
target2.name=CanvasComponent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=60
target2.y=140
